C:\Users\Admin\Desktop\Project_Group1\BL\bin\Debug\netstandard2.0\wĩn10-64\ConnectionString.txt
C:\Users\Admin\Desktop\Project_Group1\BL\bin\Debug\netstandard2.0\wĩn10-64\BL.deps.json
C:\Users\Admin\Desktop\Project_Group1\BL\bin\Debug\netstandard2.0\wĩn10-64\BL.dll
C:\Users\Admin\Desktop\Project_Group1\BL\bin\Debug\netstandard2.0\wĩn10-64\BL.pdb
C:\Users\Admin\Desktop\Project_Group1\BL\bin\Debug\netstandard2.0\wĩn10-64\DAL.dll
C:\Users\Admin\Desktop\Project_Group1\BL\bin\Debug\netstandard2.0\wĩn10-64\Persistence.dll
C:\Users\Admin\Desktop\Project_Group1\BL\bin\Debug\netstandard2.0\wĩn10-64\Persistence.pdb
C:\Users\Admin\Desktop\Project_Group1\BL\bin\Debug\netstandard2.0\wĩn10-64\DAL.pdb
C:\Users\Admin\Desktop\Project_Group1\BL\obj\Debug\netstandard2.0\wĩn10-64\BL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Project_Group1\BL\obj\Debug\netstandard2.0\wĩn10-64\BL.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Project_Group1\BL\obj\Debug\netstandard2.0\wĩn10-64\BL.AssemblyInfo.cs
C:\Users\Admin\Desktop\Project_Group1\BL\obj\Debug\netstandard2.0\wĩn10-64\BL.dll
C:\Users\Admin\Desktop\Project_Group1\BL\obj\Debug\netstandard2.0\wĩn10-64\BL.pdb
